.app-wrapper { display: -ms-grid; display: grid; gap: 10px; -ms-grid-columns: 1fr 5fr; grid-template-columns: 1fr 5fr; -ms-grid-rows: 60px 1fr; grid-template-rows: 60px 1fr; max-width: 1200px; margin: 0 auto; grid-template-areas: "header header" "nav profile"; }

.header { -ms-grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-area: header; background-color: #11aa89; }

.header img { width: 55px; }

.nav { -ms-grid-row: 2; -ms-grid-column: 1; grid-area: nav; background-color: #11aa89; }

.nav div a { text-transform: capitalize; text-decoration: none; color: #fff; }

.profile { -ms-grid-row: 2; -ms-grid-column: 2; grid-area: profile; background-color: #7ab472; }

.content__bg { width: 100%; height: 200px; -o-object-fit: cover; object-fit: cover; -o-object-position: center; object-position: center; }
